# Production environment variables (yarn start). Must contain all variables from .env.example
# No passwords should be here as this file will be commited to the repository.

# EXAMPLE = test
API_URL = https://jsonplaceholder.typicode.com/
